* {
    margin: 0%;
}

body {
    background: burlywood;
}

header {
    text-align: center;
    background: rgb(79, 78, 78);
    height: 15vh;
    padding-top: 20px;
    color: azure;
}

.search-card {
    text-align: center;
    /* padding: 20px; */
    width: 40%;
  align-items: center;
  background-color: gray;
  margin-left: 30%;
  margin-top: 10px;
  border: 4px solid rgb(79, 78, 78) ;
  padding: 10px;
 
}

.results-card {
    width: 60%;
    height: 60vh;
    margin: 10px;
    float: right;
    text-align: left;
    border: 4px solid rgb(79, 78, 78);
    padding-left: 5px;
}

.other-card {
    width: 35%;
    height: 60vh;
    margin: 10px;
    float: left;
    text-align: center;
    border: 4px solid rgb(79, 78, 78);
}

.modal {
    display: flex;
    flex-direction:column;
    justify-content: center;
    position:absolute;
    border-radius: 15px;
    width: 450px;
    min-height: 250px;
    background-color: white;
    border:1px solid;
}

.modal .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

#location {
    border:1px solid white;
}
.modal li {
    list-style-type: style none;
    font-size: 12px;
    color: black;
}

.btn{
 
    background-color: antiquewhite;
    border-radius: 2px;
    text-align: center;
}

.btn-open{
    position:relative;
    margin-left: 15%;
    bottom: 150px;
}

.btn-close{
    transform: translate(10px, -20px);
    border-radius: 50%;
}

.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height:100%;
    backdrop-filter: blur (3px);
    z-index: 1;
}
