* {
    margin: 0%;
    /* position: relative; */
}

body {
    background: burlywood;
}

header {
    text-align: center;
    background: rgb(79, 78, 78);
    /* height: 50px; */
    padding: 50px;
    color: azure;
    display: flex;
    justify-content: center;
    display: block;

}
.header-info {
    text-align: left;
    width: 50%;
    margin: auto;
}
main {
    /* display: flex; */
    flex-wrap: wrap;
    margin-top: 2%;
    flex-direction: column;
    margin-bottom: 10%;
}
.mySlides {
    display: none;
}
.search {
    display: flex;
    justify-content: space-between;
}
.search-card {
    text-align: center;
    width: 40%;
    align-items: center;
    background-color: gray;
    margin-top: 10px;
    border: 4px solid rgb(79, 78, 78) ;
    padding: 10px;
}
.results {
    display: flex;
    justify-content: space-evenly;
}
.results-card {
    width: 60%;
    height: 60vh;
    margin: 10px;
    float: right;
    text-align: center;
    border: 4px solid rgb(79, 78, 78);
    /* padding-left: 5px; */
    overflow-x: hidden;
    overflow-y: auto;
}

.other-card {
    width: 35%;
    height: 60vh;
    margin: 10px;
    float: left;
    text-align: center;
    border: 4px solid rgb(79, 78, 78);
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    display: flex;
    flex-direction:column;
    justify-content: center;
    position:absolute;
    border-radius: 15px;
    width: 450px;
    min-height: 250px;
    background-color: white;
    border:1px solid;
}

.modal .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

#location {
    border:1px solid white;
}
.modal li {
    list-style-type: style none;
    font-size: 12px;
    color: black;
}

#btn{
    background-color: antiquewhite;
    border-radius: 2px;
    text-align: center;
}

.btn-open{
    position:absolute;
    top: 45%;
    right: 5%;
    width: fit-content;
    bottom: 150px;
}

.btn-close{
    transform: translate(10px, -20px);
    border-radius: 50%;
    position: absolute;
    display: none;
}

.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height:100%;
    backdrop-filter: blur (3px);
    z-index: 1;
}
footer {
   margin-top: 0;
    background: rgb(79, 78, 78);
    bottom: 0;
    position: relative;
    width: 100%;
    height: 8vh;
    text-align: center;
    
  
}
@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
}
@media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
}
